<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Food Website</title>
  </head>
  <body>
  <header>
        <nav id="navbar">
		<div id="logo"> <img src="foodlogo.png"> </div>
            <ul>
                <li><a href="index.html">Home</a></li>
				<li><a href="Index.html#about">About</a></li>
                <li><a href="#">Foods</a>
				<div class="sub-menu-1">
				<ul>
				<li><a href="Burger.html">Burgers</a></li>
				<li><a href="BBQ.html">BBQ</a></li>
				<li><a href="Rice.html">Rice</a></li>
				<li><a href="Toppings.html">Toppings</a></li>
				<li><a href="Deals.html">Deals</a></li>
				</ul>
				</div>
				</li>				
                <li><a href="Deals.html">Groceries</a></li>
                <li><a href="index.html#contact">Contact us</a></li> 				
<div class="search">
                    <input type="text" name="search" id="searchbar" placeholder="Search this website">
                </div>				
            </ul>
        </nav>
		
    </header>
	<section id="home">

<h1 id="heading"> Welcome To Domino<h1>
<p>Domino's Pizza, Inc., trading as Domino's, is a Michigan-based multinational pizza restaurant chain founded in 1960 and led by CEO Russell Weiner. The corporation is Delaware-domiciled and headquartered at the Domino's Farms Office Park in Ann Arbor Township, near Ann Arbor, Michigan. </p>
<a href="proform.html"><button>Order Now</button></a>
 </section >
 <section id="Courses">
  
 <h1 id="Our-Courses"> Our Services</h1>
<div>
 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="burger.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="biryani.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="roast.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
 </section>
 <section id="clients"> 
  <h1 id="heading4"> Our Clients<h1>

  <img src="apple.png" id="apple" class="clientimage">
  <img src="microsoft.png" id="micro" class="clientimage">
    <img src="meta.png" id="meta" class="clientimage">
  <img src="adobe.png" id="adobe" class="clientimage">
  <div style="height:0.1rem; background-color:white; width:100%;">
 </section>
 
 <section id="contact" style="margin-top:17rem; background-color:#18191A ; height:20rem;">
 
 <h1 style="text-align:center; margin-top:19rem; color:white; font-family:serif; font-size: 6rem;">Contact Us</h1>

<a href="https://www.facebook.com"><img class="icons" src="facebook.png"></a>
 <a href="https://www.instagram.com"><img class="icons" src="instagram.png"></a>
 <img class="icons" src="phone.png" title="03111697365">
 <img class="icons" src="tele.png" title="03111697365">
  <a href="mailto:fake123@gmail.com"><img class="icons" src="mail.png"></a>
<div style="height:0.1rem; background-color:white; width:92%; margin-left:4rem; margin-top:1rem;">
 </section>
 <section id="about">
 <h1 style="text-align:center; font-size: 6rem; font-family:serif;"> About Us </h1>
 <p>Domino's Pizza, Inc., trading as Domino's, is a Michigan-based multinational pizza restaurant chain founded in 1960 and led by CEO Russell Weiner. The corporation is Delaware-domiciled and headquartered at the Domino's Farms Office Park in Ann Arbor Township, near Ann Arbor, Michigan.</p>
 </section>
 <footer>
 <div> Copywrite&copy;www.Domino.com. All rights reserved.</div>
 
 
 
 </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <style>
  *{margin:0px;
padding:0px;
	
}

html{ scroll-behavior: smooth;
	
	
}


#navbar{ display: flex;
align-items: center;
position: fixed;		
background-color: red;
width: 100%;
height:6.5rem;
z-index: 20;	
}

#logo{
	margin: 10px 9px;
	
}


#logo img{
	height: 7rem;
	width : 9rem;
	margin: 2px 9px 5px;
	
	
}

#navbar ul{ display: flex;
	margin-left : 10rem;
	margin-top: 0.8rem;
	
}


#navbar ul li{ list-style: none;
font-size: 1.4rem;
margin: 0.6rem;
}

#navbar ul li a{
	
	text-decoration: none;
	font-family: serif;
	color: white ;
	display: block;
	padding: 11px 12px;
	border-radius: 3px;
}

#navbar ul li a:hover{ background-color: white;
color:black;
			
}
 #home{ display: flex;
flex-direction: column;
background-image:url('snack.png');
background-size: cover;
align-items: center;
justify-content: center;
padding: 10px 200px;
font-family: serif;
height: 40rem;
}



#heading{ font-size: 60px;
	color: white;
	padding-top: 9rem;
	
}
 #home p{ font-size: 22px;
	text-align: center;
	color: white;
	padding-top: 10px;
font-family: serif;
font-size: 28px;	
}

#home button{ font-size: 30px;
	background-color: transparent ;
	color: white;
	
	margin-top: 20px;
	border: 2px solid white;
	padding-right: 17px;
	padding-left: 17px;
	padding-bottom: 3px;
	padding-top: 3px;
	border-radius: 0px;
	font-family: serif;
	align-items:center;
	justify-content: center;
	margin-left: 25rem;
}

#home button:hover{ 
font-size: 30px;
	background-color:brown ;
	color: white;
	margin-top: 20px;
	border: 2px solid white;
	padding-right: 17px;
	padding-left: 17px;
	padding-bottom: 3px;
	padding-top: 3px;
	border-radius: 0px;
	font-family: serif;
	align-items:center;
	justify-content: center;
	margin-left: 25rem;
}
a{ text-decoration: none;	
}
 #search{ 
            float: right;
            color: white;           
			margin-top: 2px;
			outline: none;
        }
		  #navbar input{
            border: none;
            border-radius: 5px;
			margin-left: 11rem;
			margin-top: 19px;
            padding: 2px 17px;
            width: 14.5rem;
			height:39px;		
        }
#Our-Courses{
text-align: center;
font-size: 5rem;
font-family: Serif;
}		
#Courses{
background-color: #18191A;
color: white;
}
img{ 
height:32rem;
align-items: center;
}	

footer{ display: flex;
justify-content: center;
align-items: center;
font-size: 1.5rem;
	margin-top: 0rem;
	background-color: black;
	color: white;
	height: 4rem;	
	font-family:serif;
	}
	
.sub-menu-1{
display:none;
}
#navbar ul li:hover .sub-menu-1{
display:block;
position:absolute;
background-color:red;
margin-top:26px;
margin-left:-15px;
}
#navbar ul li:hover .sub-menu-1 ul{
display:block;
margin:10px;
}
#navbar ul li:hover .sub-menu-1 ul li{
text-align:left;
border-bottom: 1px dotted white;
padding:10px;
width:210px;
}
#clients{
	display: flex;
flex-direction: column;
	justify-content: center;
	align-items:center;
	position: absolute;
	margin-top: -3rem;
	font-family:serif;
	font-size: 5rem;
	width:100%;
}


#heading4{
	
	font-size: 4rem;
		color: white;
		margin-top: 3rem;
			font-size: 6rem;x
			text-align:center;
			margin-left: 3rem;
}

#clients #micro{
	margin-left: 4rem;
	height: 4.5rem;
}

#clients #apple{
	margin-left: 3rem;
	margin-bottom: 1rem;
	height: 9rem;
}

#clients #meta{
	margin-left: 3rem;
	height: 9rem;
	margin-bottom: -2rem;
}

#clients #adobe{
	margin-left: 3rem;
	margin-bottom: -2rem;
	height: 9rem;
}

#clients::before{
	 content: "";
	 background-color: #18191A;
	 height: 100%;
	width:100%;
	 position: absolute;
	z-index: -1;
	margin-top: 4rem;
}

.icons{ height:6rem;
width: 6rem;
margin-left: 9rem;

}

#about{
height:25rem;
 background-color: #18191A;
 color:white;
 margin-top: -5rem;
}

#about p{
font-size:2.7rem;
font-family:serif;
margin-left:0.3rem
}
  </style>
  
  
  </body>
</html>
