<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Rice</title>
  </head>
  <body>
  <header>
        <nav id="navbar">
		<div id="logo"> <img src="foodlogo.png"> </div>
            <ul>
                <li><a href="index.html">Home</a></li>
				<li><a href="index.html#about">About</a></li>
                <li><a href="#">Foods</a>
				<div class="sub-menu-1">
				<ul>
				<li><a href="Burger.html">Burgers</a></li>
				<li><a href="BBQ.html">BBQ</a></li>
				<li><a href="Rice.html">Rice</a></li>
				<li><a href="Toppings.html">Toppings</a></li>
				</ul>
				</div>
				</li>				
                <li><a href="Deals.html">Groceries</a></li>
                <li><a href="index.html#contact">Contact us</a></li> 				
<div class="search">
                    <input type="text" name="search" id="searchbar" placeholder="Search this website">
                </div>				
            </ul>
        </nav>
		
    </header>
	
	<section id="home">


<h1 style=" margin-top:6.5rem; text-align:center; font-size:5rem; color:white;">Rice</h1>


<img class="Burger top" id="zinger" src="Mutton Biryani.png"  >
<img class="Burger top" id="zinger-cheese" src="Beef Biryani.png">
<img class="Burger" id="chicken" src="Chicken Biryani.png">
<img class="Burger" id="zinger-cheese" id="zinger" src="Aloo Biryani.png">

<a href="proform.html"><button>Order Now</button></a>
 </section >
 <section id="Courses">
  
 <h1 id="Our-Courses"> Our Services</h1>
<div>
 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="burger.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="biryani.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="roast.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
 </section>
 <section id="list">
 
 
 </section>
 <footer>
 <div> Copywrite&copy;www.Domino.com. All rights reserved.</div>
 
 
 
 </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <style>
  *{margin:0px;
padding:0px;
	
}

html{ scroll-behavior: smooth;
	
	
}


#navbar{ display: flex;
align-items: center;
position: fixed;		
background-color: red;
width: 100%;
height:6.5rem;
z-index: 20;	
}

#logo{
	margin: 10px 9px;
	
}


#logo img{
	height: 7rem;
	width : 9rem;
	margin: 2px 9px 5px;
	
	
}

#navbar ul{ display: flex;
	margin-left : 10rem;
	margin-top: 0.8rem;
	
}


#navbar ul li{ list-style: none;
font-size: 1.4rem;
margin: 0.6rem;
	
	
	
}

#navbar ul li a{
	
	text-decoration: none;
	font-family: serif;
	color: white ;
	display: block;
	padding: 11px 12px;
	border-radius: 3px;
}

#navbar ul li a:hover{ background-color: white;
color:black;
			
}
 #home{ 
background-color: #741616;

padding: 10px 200px;
font-family: serif;
height: 75rem;
}




}
 #home p{ font-size: 22px;
	text-align: center;
	color: white;
	padding-top: 10px;
font-family: serif;
font-size: 28px;	
}

#home button{ font-size: 30px;
	background-color: transparent ;
	color: white;
	
	margin-top: 30px;
	border: 2px solid white;
	padding-right: 17px;
	padding-left: 17px;
	padding-bottom: 3px;
	padding-top: 3px;
	border-radius: 0px;
	font-family: serif;
	align-items:center;
	justify-content: center;
	margin-left: 25rem;
}

#home button:hover{ 
font-size: 30px;
	background-color:brown ;
	color: white;
	margin-top: 30px;
	border: 2px solid white;
	padding-right: 17px;
	padding-left: 17px;
	padding-bottom: 3px;
	padding-top: 3px;
	border-radius: 0px;
	font-family: serif;
	align-items:center;
	justify-content: center;
	margin-left: 25rem;
}
a{ text-decoration: none;	
}
 #search{ 
            float: right;
            color: white;           
			margin-top: 2px;
			outline: none;
        }
		  #navbar input{
            border: none;
            border-radius: 5px;
			margin-left: 11rem;
			margin-top: 19px;
            padding: 2px 17px;
            width: 14.5rem;
			height:39px;		
        }
#Our-Courses{
text-align: center;
font-size: 5rem;
font-family: Serif;
margin-top:0rem;
}		
#Courses{
background-color: #18191A;
color: white;
}
img{ 
height:32rem;
align-items: center;
}	

footer{ display: flex;
justify-content: center;
align-items: center;
font-size: 1.5rem;
	margin-top: -1rem;
	background-color: black;
	font-family:serif;
	color: white;
	height: 4rem;	}
	
.sub-menu-1{
display:none;
}
#navbar ul li:hover .sub-menu-1{
display:block;
position:absolute;
background-color:red;
margin-top:26px;
margin-left:-15px;
}
#navbar ul li:hover .sub-menu-1 ul{
display:block;
margin:10px;
}
#navbar ul li:hover .sub-menu-1 ul li{
text-align:left;
border-bottom: 1px dotted white;
padding:10px;
width:210px;
}

#chicken{
display:inline-block;
}

#heading{
z-index:50;
color: black;
}

.Burger{
border-radius: 2rem;
border: 2px solid white;
margin-top: 1rem;
height: 26rem;
width: 28rem;
margin-left: 1rem;
}

.top{
margin-top: 1rem;
}
  </style>
  
  
  </body>
</html>
